--------------------------
--------------------------
FULL GitHub Guide

--------------------------

Naše Branche v TwitterForJokes_Project:

	  ------- MAIN ------------
	 /	   |		   \
	API	Database	Frontend
				   |
				 Tests	


-----------------------------------------
-----------------------------------------

BRANCH CREATION:

VAR. 1 - Vytvoření nové branche z terminálu:

**********
git checkout [branch]    --přepnutí na konkrétní branch (source branch)

git checkout -b [new_branch]  --vytvoření nové branche
**********

1.2 - nebo bez přepnutí:

**********
git branch [new_branch] [source_branch]
**********


!!!- IMPORTANT -!!!

Změny v branchích je třeba poslat na Remote repozitář (GitHub) 

**********
git push -u [nazev_remote_repozitare] [new_branch]   --pošle branch na repo
**********

Pokud uděláme změny v souborech, je třeba ještě commit:

**********
//--> přijdou změny

git commit -m "I did something"   			--nebo skrz VScode přes button

git push -u [nazev_remote_repozitare] [new_branch]
**********




VAR. 2 - přímo v GitHub repozitáři:

Postup:
GO TO -> all branches

all branches -> new branch

new branch: nastavení požadavků pro branch (jméno, source_branch)


Poté je třeba vzít si nové branche z GitHub repozitáře:

**********
git fetch  		--stáhne nové informace o branchích

git checkout -b [branch_name] nazev_remote_repozitare/branch_name	--přepnutí na branch
**********




KONTROLA BRANCHÍ:


**********
git branch -r		-- (asi) zobrazí aktuál
**********





-----------------------------------------
-----------------------------------------


BRANCH SLUČOVÁNÍ (MERGING):


1. Po změnách (a úspěšných commitech) do repozitáře přijdou pull requesty (pokud nejsme v main branchi)

2.1. Pokud nechceme poslat data do "nižší" branche, jedeme dál bez pull requestu

2.2. Pokud chceme poslat nová data v repozitáři na "nižší" branch, zhotovíme pull request a provede se merge

	2.2.1. Poté musíme z remote repozitáře tyto změny natáhnout do lokálu

	**********
	git checkout [branch_name]   	--přepnutí do branche do které přišel PR
	
	git pull 			--stáhnutí změn do lokálu
	**********



-----------------------------------------
-----------------------------------------





ALL CHANGES (stáhne všechno):


Lze stáhnout všechny nové změny, nové branche, tagy, apod.:

	
	**********
	git fetch --all		
	**********

-stáhne všechny novinky z remote
-nepřepíše tvoji práci, jen aktualizuje informace o vzdálených větvích
-nic automaticky neslučuje do tvých lokálních branchí


Lze přidat ještě úklid:

	**********
	git fetch --all --prune
	**********

--prune - smaže lokální reference na branche, které na GitHubu už neexistují.



-----------------------------------------
-----------------------------------------














